## Title: Divine Window
## Title-enEN: Divine Window
## Notes: a non-typical configurable interface using stained glass design
## Notes-enEN: a non-typical configurable interface using stained glass design
## Interface: 110002
## X-Min-Interface: 110002
## Version: 1
## IconTexture: Interface\AddOns\DivineWindow\addonIcon.jpg
## Author: Darkrider, Dunemaul (EU)
## SavedVariables: DivineWindowGlobalVars
## SavedVariablesPerCharacter: DivineWindowLocalVars
## LoadOnDemand: 0
## DefaultState: enabled
## X-Category: UI, buffs, debuffs, timers
## X-Date: 2024-10-21T00:00:00Z
## X-ResetVarsDate: 2024-10-21T00:00:00Z
## X-License: All Rights Reserved
## X-Website: https://www.curseforge.com/wow/addons/divine-window
## X-Curse-Project-ID: 1076890

Src/Init.lua
Src/Constants/Index.xml
Src/Support/Index.xml
Src/Locales/Index.xml
Src/Utilities/Index.xml
Src/Windows/Index.xml
Src/Interface/Index.xml
Src/ConfigurationScreen/Index.xml
Src/Commands/Index.xml